C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\sprites\generate-sprites.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\js\site.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\css\pixel-about.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\fonts\pixel_game.otf
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery\LICENSE.txt
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery\dist\jquery.slim.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\css\interactive-cards.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\css\site.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\sprites\placeholder-sprites.html
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\favicon.ico
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery\dist\jquery.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery\dist\jquery.slim.min.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\jquery\dist\jquery.slim.min.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\Users\keent\source\repos\Agri-Energy_st10391223\Agri-Energy_st10391223\wwwroot\css\pixel-theme.css
wwwroot\css\interactive-cards.css
wwwroot\css\pixel-about.css
wwwroot\css\pixel-theme.css
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\fonts\pixel_game.otf
wwwroot\images\add_farmer.png
wwwroot\images\addproduct_icon.png
wwwroot\images\barcode_scanner_icon.png
wwwroot\images\calendar_tomato.png
wwwroot\images\clipboard_icon.png
wwwroot\images\crate_of_crops.png
wwwroot\images\dashboard_icon.png
wwwroot\images\database_icon.png
wwwroot\images\eco_baby.png
wwwroot\images\edit_profile.png
wwwroot\images\employee_icon.png
wwwroot\images\farmer_icon.png
wwwroot\images\farmhouse_icon.png
wwwroot\images\header_about.png
wwwroot\images\header_image.png
wwwroot\images\help_icon.png
wwwroot\images\logo_icon.png
wwwroot\images\logout_icon.png
wwwroot\images\producttag_icon.png
wwwroot\images\profile_card.png
wwwroot\images\red_track.png
wwwroot\images\search_icon.png
wwwroot\images\sprite_clipboard_employee.png
wwwroot\images\sprite_connected_ecosystem.png
wwwroot\images\sprite_crop_field.png
wwwroot\images\sprite_data_chart.png
wwwroot\images\sprite_energy_icon.png
wwwroot\images\sprite_secure_lock.png
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\dist\jquery.slim.js
wwwroot\lib\jquery\dist\jquery.slim.min.js
wwwroot\lib\jquery\dist\jquery.slim.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\sprites\generate-sprites.js
wwwroot\sprites\placeholder-sprites.html
